<html>
<body bgcolor="white">
    <table width="100%" height="60%">
        <tr>
            <td align="center" valign="center">                
                <img src="wid_animation.gif" height="auto" width="100%">
            </td>
        </tr>
    </table>
</body>